<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:title="My profile"
        android:id="@+id/options_myprofile"
        app:showAsAction="never"

        />
    <item
        android:title="See all fridges"
        android:id="@+id/options_see_all_fridges"
        app:showAsAction="never"

        />
    <item
        android:title="Manage fridges"
        android:id="@+id/options_fridges"
        app:showAsAction="never"

        />
    <item
        android:title="Add new fridge"
        android:id="@+id/options_newfridge"
        app:showAsAction="never"

        />

    <item
        android:title="Settings"
        android:id="@+id/options_settings"
        app:showAsAction="never"

        />
    <item
        android:title="Log out"
        android:id="@+id/options_logout"
        app:showAsAction="never"

        />

</menu>