<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/fridge"
        android:icon="@drawable/ic_fridge"
        android:title="Fridge"
        />

    <item
        android:id="@+id/grocery"
        android:icon="@drawable/ic_baseline_shopping_cart_24"
        android:title="Groceries"
        />


    <item
        android:id="@+id/recipes"
        android:icon="@drawable/ic_baseline_restaurant_24"
        android:title="Recipes"
        />
    <item
        android:id="@+id/stores"
        android:icon="@drawable/ic_baseline_storefront_24"
        android:title="Stores"
        />
</menu>