<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".FridgeSettingsActivity"
    android:background="@drawable/gradient_white_blue"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/settings_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:ems="20"
                android:visibility="visible"
                android:text="These are the fridges you created"
                android:fontFamily="@font/architectsdaughter_regular"
                android:gravity="center_horizontal"
                 android:layout_centerHorizontal="true"/>
            <!--First fridge-->
            <TextView
                android:id="@+id/settings_name1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_below="@+id/settings_title"
                android:ems="10"
                android:visibility="invisible"
                android:text="First fridge:"
                android:gravity="center_horizontal"
                android:layout_centerHorizontal="true"/>

            <EditText
                android:id="@+id/settings_fridge_name1"
                android:layout_width="250dp"
                android:layout_height="44dp"
                android:layout_marginTop="6dp"
                android:layout_below="@+id/settings_name1"
                android:inputType="textPersonName"
                android:ems="10"
                android:maxLength="25"
                android:textSize="18sp"
                android:visibility="invisible"
                android:layout_centerHorizontal="true"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:gravity="center_horizontal"
                android:id="@+id/buttons_fridge1"
                android:layout_below="@+id/settings_fridge_name1">

                <Button
                    android:id="@+id/settings_people_fridge1"
                    android:enabled="false"
                    android:layout_width="56dp"
                    android:layout_height="49dp"
                    android:layout_marginRight="2dp"
                    android:layout_marginLeft="2dp"
                    android:visibility="invisible"
                    android:drawableTop="@drawable/ic_group_people"/>

                <Button
                    android:id="@+id/settings_add_people_fridge1"
                    android:enabled="false"
                    android:layout_width="56dp"
                    android:layout_height="49dp"
                    android:layout_marginRight="2dp"
                    android:layout_marginLeft="2dp"
                    android:visibility="invisible"
                    android:drawableTop="@drawable/ic_person_add"
                    />

                <Button
                    android:id="@+id/settings_delete_fridge1"
                    android:enabled="false"
                    android:layout_width="56dp"
                    android:layout_height="49dp"
                    android:layout_marginRight="2dp"
                    android:layout_marginLeft="2dp"
                    android:visibility="invisible"
                    android:drawableTint="#B80909"
                    android:drawableTop="@drawable/ic_outline_delete_forever"
                    />
            </LinearLayout>
            <!--Second fridge-->
            <TextView
                android:id="@+id/settings_name2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:ems="10"
                android:visibility="invisible"
                android:text="Second fridge:"
                android:gravity="center_horizontal"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/buttons_fridge1" />

            <EditText
                android:id="@+id/settings_fridge_name2"
                android:layout_width="250dp"
                android:layout_height="44dp"
                android:layout_marginTop="6dp"
                android:inputType="textPersonName"
                android:ems="10"
                android:maxLength="25"
                android:visibility="invisible"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/settings_name2" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:gravity="center_horizontal"
                android:id="@+id/buttons_fridge2"
                android:layout_below="@+id/settings_fridge_name2">
                <Button
                    android:id="@+id/settings_people_fridge2"
                    android:enabled="false"
                    android:layout_width="56dp"
                    android:layout_height="49dp"
                    android:layout_marginRight="2dp"
                    android:layout_marginLeft="2dp"
                    android:visibility="invisible"
                    android:drawableTop="@drawable/ic_group_people"/>

                <Button
                    android:id="@+id/settings_add_people_fridge2"
                    android:enabled="false"
                    android:layout_width="56dp"
                    android:layout_height="49dp"
                    android:layout_marginRight="2dp"
                    android:layout_marginLeft="2dp"
                    android:visibility="invisible"
                    android:drawableTop="@drawable/ic_person_add" />

                <Button
                    android:id="@+id/settings_delete_fridge2"
                    android:enabled="false"
                    android:layout_width="56dp"
                    android:layout_height="49dp"
                    android:layout_marginRight="2dp"
                    android:layout_marginLeft="2dp"
                    android:visibility="invisible"
                    android:drawableTint="#B80909"
                    android:drawableTop="@drawable/ic_outline_delete_forever"/>
            </LinearLayout>

            <!--Third fridge-->
            <TextView
                android:id="@+id/settings_name3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:ems="10"
                android:visibility="invisible"
                android:text="Third fridge: "
                android:gravity="center_horizontal"
                 android:layout_centerHorizontal="true"
                android:layout_below="@+id/buttons_fridge2"
                />

            <EditText
                android:id="@+id/settings_fridge_name3"
                android:layout_width="250dp"
                android:layout_height="44dp"
                android:layout_marginTop="6dp"
                android:inputType="textPersonName"
                android:ems="10"
                android:maxLength="25"
                android:visibility="invisible"
                 android:layout_centerHorizontal="true"
                android:layout_below="@+id/settings_name3" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:gravity="center_horizontal"
                android:id="@+id/buttons_fridge3"
                android:layout_below="@+id/settings_fridge_name3">
                <Button
                    android:id="@+id/settings_people_fridge3"
                    android:enabled="false"
                    android:layout_width="56dp"
                    android:layout_height="49dp"
                    android:layout_marginRight="2dp"
                    android:layout_marginLeft="2dp"
                    android:visibility="invisible"
                    android:drawableTop="@drawable/ic_group_people"/>

                <Button
                    android:id="@+id/settings_add_people_fridge3"
                    android:enabled="false"
                    android:layout_width="56dp"
                    android:layout_height="49dp"
                    android:layout_marginRight="2dp"
                    android:layout_marginLeft="2dp"
                    android:visibility="invisible"
                    android:drawableTop="@drawable/ic_person_add" />

                <Button
                    android:id="@+id/settings_delete_fridge3"
                    android:enabled="false"
                    android:layout_width="56dp"
                    android:layout_height="49dp"
                    android:layout_marginRight="2dp"
                    android:layout_marginLeft="2dp"
                    android:visibility="invisible"
                    android:drawableTint="#B80909"
                    android:drawableTop="@drawable/ic_outline_delete_forever"/>
            </LinearLayout>

            <!--for adding new fridgess-->

            <Button
                android:id="@+id/settings_add_new"
                android:enabled="false"
                android:layout_marginTop="20dp"
                android:layout_width="200dp"
                android:layout_height="49dp"
                android:drawableTop="@drawable/ic_add"
                android:backgroundTint="@color/logo_background"
                android:visibility="invisible"
                 android:layout_centerHorizontal="true"
                android:layout_below="@+id/settings_name3" />


            <!--For default fridge-->
            <TextView
                android:id="@+id/settings_default_fridge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:ems="10"
                android:visibility="visible"
                android:gravity="center_horizontal"
                android:text="Default fridge: "
                android:textAlignment="center"
                 android:layout_centerHorizontal="true"
                android:layout_below="@+id/buttons_fridge3" />

            <Spinner
                android:id="@+id/settings_fridge_spinner"
                style="@style/Widget.AppCompat.DropDownItem.Spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:padding="15dp"
                android:spinnerMode="dropdown"
                android:textColor="#FFFFFF"
                 android:layout_centerHorizontal="true"
                android:layout_below="@+id/settings_default_fridge" />

            <Button
                android:id="@+id/settings_save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp"
                android:text="Save settings"
                 android:layout_centerHorizontal="true"
                android:layout_below="@+id/settings_default_fridge"/>
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>
