<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity"
    android:background="@drawable/gradient_white_blue"
   >


    <Spinner
        android:id="@+id/fridge_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:padding="15dp"
        android:spinnerMode="dropdown"
        android:textColor = "#FFFFFF"
        style="@style/Widget.AppCompat.DropDownItem.Spinner"
        />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/fridge_spinner"
        android:layout_marginTop="5dp"
        android:background="@color/tirkiz"
        />


    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bottom_navigation"
        android:layout_below="@+id/divider"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="0dp">


    </FrameLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        app:itemBackground="?android:attr/windowBackground"
        app:menu="@menu/menu_navigation"
        />



</RelativeLayout>