<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <View
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#C6A5F3EB"
        android:contentDescription="@string/app_name"
        android:scaleType="center"
        android:src="@drawable/gradient_blue_white"
        android:visibility="invisible"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingLeft="8dp"
        android:paddingRight="4dp"
        android:layout_marginBottom="4dp"
        android:text="Members of"
        android:fontFamily="@font/architectsdaughter_regular"
        android:textSize="20sp"
        android:id="@+id/dialog_show_members_title"
        android:ems="10"
        android:padding="6dp"
        android:gravity="start|top"
        android:background="#C6A5F3EB"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_members"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_below="@id/dialog_show_members_title"
        >
    </androidx.recyclerview.widget.RecyclerView>

</RelativeLayout>