<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <View
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#C6A5F3EB"
        android:contentDescription="@string/app_name"
        android:scaleType="center"
        android:src="@drawable/gradient_blue_white" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:id="@+id/fridge_txt">
    </TextView>

    <EditText
        android:id="@+id/dialog_grocery_grocery_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="4dp"
        android:layout_marginTop="10dp"
        android:hint="Grocery name"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        android:textColor="@color/black"
        android:layout_below="@id/fridge_txt"/>

    <EditText
        android:id="@+id/dialog_grocery_quantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/dialog_grocery_grocery_name"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="4dp"
        android:inputType="number"
        android:hint="Quantity"
        android:padding="10dp"
        android:ems="10"
        android:gravity="start|top"
        android:textColor="@color/black"
        />

    <Spinner
        android:id="@+id/unit_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/dialog_grocery_grocery_name"
        android:layout_toRightOf="@+id/dialog_grocery_quantity"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="4dp"
        android:padding="10dp"
        android:ems="10"
        android:spinnerMode="dropdown"
        android:textColor = "#FFFFFF"
        style="@style/Widget.AppCompat.DropDownItem.Spinner"
        />



    <EditText
        android:id="@+id/dialog_grocery_exp_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/dialog_grocery_quantity"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="4dp"
        android:hint="Exp. date"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        android:textColor="@color/black"
        />


</RelativeLayout>