<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".GroceryItemFragment"
    android:background="@drawable/gradient_white_blue"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:id="@+id/grocery_item_relative">
        <EditText
            android:id="@+id/grocery_item_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="40dp"
            android:hint="Grocery name"
            android:ems="10"
            android:gravity="start|top"
            android:inputType="textMultiLine"
            android:textColor="@color/black"
            />
        <TextView
            android:id="@+id/grocery_item_quantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="4dp"
            android:layout_marginBottom="4dp"
            android:layout_below="@+id/grocery_item_name"
            android:text="Quantity:"
            android:ems="10"
            android:textSize="15sp"
            android:textStyle="italic"
            android:gravity="start|top"
            android:textColor="@color/black"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:weightSum="100"
            android:id="@+id/linear_layout"
            android:layout_below="@+id/grocery_item_quantity">
            <NumberPicker
                android:id="@+id/grocery_item_quantity_numpicker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="20"
                android:scaleX="0.9"
                android:scaleY="0.9"
                android:layout_below="@+id/grocery_item_name"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="4dp"
                android:layout_marginBottom="4dp"
                android:gravity="start|top"
                />
            <Spinner
                android:id="@+id/unit_spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="30"
                android:layout_below="@id/grocery_item_name"
                android:layout_toRightOf="@+id/grocery_item_quantity"
                android:layout_alignParentRight="true"
                android:layout_marginTop="40dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="4dp"
                android:layout_marginBottom="4dp"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:spinnerMode="dropdown"
                android:textColor = "#FFFFFF"
                style="@style/Theme.SmartFridge.Spinner"
                />
        </LinearLayout>
        <TextView
            android:id="@+id/grocery_item_exp_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/linear_layout"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="4dp"
            android:layout_marginBottom="4dp"
            android:text="Expiration date: "
            android:textStyle="italic"
            android:textSize="15sp"
            android:ems="10"
            android:gravity="start|top"
            android:textColor="@color/black"
            />
        <DatePicker
            android:id="@+id/grocery_exp_date_datepicker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:calendarViewShown="false"
            android:datePickerMode="spinner"
            android:layout_below="@id/linear_layout"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginBottom="4dp"
            android:calendarTextColor="@color/black"
            />

        <Button
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:text="Save"
            android:id="@+id/grocery_item_save"
            android:layout_below="@id/grocery_exp_date_datepicker"
            android:layout_marginTop="10dp"
            android:layout_marginRight="40dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true" />
        <Button
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:text="Delete"
            android:id="@+id/grocery_item_delete"
            android:layout_below="@id/grocery_exp_date_datepicker"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:layout_toLeftOf="@id/grocery_item_save"
            android:backgroundTint="#ff8080"/>

    </RelativeLayout>



    </ScrollView>
</RelativeLayout>
