<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/grocery_row_border">

    <TextView
        android:layout_width="wrap_content"
        android:padding="8dp"
        android:layout_height="50dp"
        android:id="@+id/recycler_fridge_name"
        android:textSize="22sp">
    </TextView>
    <TextView
        android:layout_width="wrap_content"
        android:padding="5dp"
        android:layout_height="50dp"
        android:id="@+id/recycler_owner"
        android:text="Owner: "
        android:textStyle="italic"
        android:layout_below="@id/recycler_fridge_name"
        android:textSize="16sp">
    </TextView>

    <TextView
        android:layout_width="wrap_content"
        android:padding="5dp"
        android:layout_height="50dp"
        android:id="@+id/recycler_owner_name"
        android:layout_below="@id/recycler_fridge_name"
        android:layout_toRightOf="@id/recycler_owner"
        android:layout_marginLeft="10dp"
        android:textSize="16sp">
    </TextView>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true">

        <Button
            android:id="@+id/recycler_btn_members"
            app:srcCompat="@drawable/ic_group_people"
            android:backgroundTint="@color/tirkiz"
            android:tint="@color/white"
            tools:ignore="VectorDrawableCompat"
            android:layout_alignParentRight="true"
            android:layout_width="55dp"
            android:layout_height="50dp"
            android:layout_marginRight="12dp"
            android:drawableTop="@drawable/ic_group_people"/>
        <Button
            android:id="@+id/recycler_btn_leave"
            android:layout_width="55dp"
            android:layout_height="50dp"
            android:layout_marginRight="12dp"
            android:drawableTop="@drawable/ic_person_remove"
            android:backgroundTint="#E9802222"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/recycler_btn_members"/>
    </RelativeLayout>






</RelativeLayout>