<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/grocery_row_border">

    <TextView
        android:layout_width="match_parent"
        android:padding="10dp"
        android:layout_height="50dp"
        android:id="@+id/recycler_message_text"
        android:textSize="17sp">
    </TextView>

    <TextView
        android:layout_width="wrap_content"
        android:padding="10dp"
        android:layout_height="50dp"
        android:id="@+id/recycler_message_author"
        android:layout_below="@id/recycler_message_text"
        android:layout_marginLeft="50dp"
        android:textSize="14sp">
    </TextView>

</RelativeLayout>